spring.application.name=notifications
server.port=8181
spring.security.user.name=avinash
spring.security.user.password=notifications

spring.datasource.url=jdbc:mysql://localhost:3306/my_first_schema
spring.datasource.username=root
spring.datasource.password=xxxxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avinash123.testmail@gmail.com
spring.mail.password=xxxxxx [here you shouldn't not give your gmail password, you need to enable 2-step verification and need to generate windows password]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.scheduler.to.email=avinashakkera123@gmail.com
